PORT=5000
DB_USER=postgres
DB_PASSWORD=s29HiVam
DB_NAME=wisdmway2
DB_HOST=localhost
DB_DATABASE=wisdmway2
DB_PORT=5432
JWT_SECRET=supersecretkey123
DATABASE_URL=postgresql://postgres:<password>@localhost:5432/wisdmway2
JWT_SECRET=your_jwt_secret
NODE_ENV=development

